spring.application.name=MNPETR
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb1
spring.datasource.username=MNPETR
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
springdoc.api-docs.path=/api-docs
logging.level.root=info
logging.level.com.example.MNPETR.Controller=debug

